# MatchZy

./: .gitignore  404.html  BackupManagement.cs  CHANGELOG.md  Coach.cs  ConfigConvars.cs  ConsoleCommands.cs  Constants.cs  DamageInfo.cs  DatabaseStats.cs  DemoManagement.cs  EventHandlers.cs  Events.cs  G5API.cs  GrenadeProjectiles.cs  GrenadeThrownData.cs  LICENSE  MapVeto.cs  MatchConfig.cs  MatchData.cs  MatchManagement.cs  MatchZy.cs  MatchZy.csproj  MatchZy.sln  Pausing.cs  PickupSystem.cs  PlayerLocationData.cs  PlayerPracticeTimer.cs  PracticeMode.cs  PublishEvents.cs  README.md  ReadySystem.cs  RemoteLogConfig.cs  SleepMode.cs  SmokeGrenadeProjectile.cs  SynchronizationContextManagement.cs  Teams.cs  Utility.cs  events.html  index.html  (+1 more)
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  main.yml
MoveSpec/: MoveSpec.cs  MoveSpec.csproj  README.md
cfg/MatchZy/: admins.json  config.cfg  database.cfg  dryrun.cfg  knife.cfg  live.cfg  live_wingman.cfg  prac.cfg  savednades.cfg  sleep.cfg  warmup.cfg  whitelist.cfg
commands/: index.html
configuration/: index.html
credits/: index.html
database_stats/: index.html
developers/: index.html
documentation/: mkdocs.yml
documentation/docs/: commands.md  configuration.md  credits.md  database_stats.md  developers.md  donation.md  event_schema.yml  events_and_forwards.md  get5.md  getting_started.md  gotv.md  index.md  installation.md  match_setup.md
documentation/docs-CN/: commands.md  configuration.md  credits.md  database_stats.md  developers.md  donation.md  events_and_forwards.md  get5.md  getting_started.md  gotv.md  index.md  installation.md  match_setup.md
donation/: index.html
events_and_forwards/: index.html
get5/: index.html
getting_started/: index.html
gotv/: index.html
installation/: index.html
lang/: de.json  en.json  es-ES.json  fr.json  hu.json  ja.json  pt-BR.json  pt-PT.json  pt-pt.json  ru.json  uz.json  zh-Hans.json  zh-Hant.json  zh-cn.json
match_setup/: index.html
search/: search_index.json
